VITE_FIREBASE_API_KEY=AIzaSyAQgsf_6CM0y0kKYK7mubywc5Jd1vpUp_g
VITE_FIREBASE_AUTH_DOMAIN=lovesite-a1b4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lovesite-a1b4e
VITE_FIREBASE_STORAGE_BUCKET=lovesite-a1b4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97939681872
VITE_FIREBASE_APP_ID=1:97939681872:web:cbbcc5d17af7399fc71755
